SpriteSheet(
    sheet_width: 250,
    tile_width: 10,
    sprites: {
        "human": (
            root: 2,
            variants: {
                "unarmed": (
                    root: 2,
                    animations: {
                        "idle": (
                            root: 5,
                        ),
                        "idle-down": (
                            root: 5, 
                        ),
                        "walk-down": (
                            root: 0,
                            frames: 6,
                            loops: true,
                            frame_time: 0.1,
                        ),
                        "idle-up": (
                            root: 30,
                        ),
                        "walk-up": (
                            root: 25,
                            frames: 6,
                            loops: true,
                            frame_time: 0.1,
                        ),
                        "idle-diag-down": (
                            root: 55,
                        ),
                        "walk-diag-down": (
                            root: 50,
                            frames: 6,
                            loops: true,
                            frame_time: 0.1,
                        ),
                        "idle-diag-up": (
                            root: 80,
                        ),
                        "walk-diag-up": (
                            root: 75,
                            frames: 6,
                            loops: true,
                            frame_time: 0.1,
                        ),
                        "idle-side": (
                            root: 105,
                        ),
                        "walk-side": (
                            root: 100,
                            frames: 6,
                            loops: true,
                            frame_time: 0.1,
                        ),
                    }, // anims
                ), // unarmed
            }, // variants
        ), // human

        "zombie": (
            root: 8, 
        ),

        "crosshair": (
            root: 376,
        ),

        "grass": (
            root: 508,
            variants: {
                "0": ( root: 508 ),
                "1": ( root: 509 ),
                "2": ( root: 510 ),
                "3": ( root: 533 ),
                "4": ( root: 534 ),
                "5": ( root: 535 ),
                "6": ( root: 558 ),
                "7": ( root: 559 ),
                "8": ( root: 560 ),
                "dirt-tl":      ( root: 504 ),
                "dirt-tr":      ( root: 505 ),
                "dirt-trdl":    ( root: 506 ),
                "dirt-trl":     ( root: 507 ),
            }
        ), 
    }
)
